# soapui-runner

./: .classpath  .gitignore  .project  .springBeans  pom.xml
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/WEB-INF/jsps/: display-log.jsp  display-report.jsp  display-result.jsp  home.jsp  upload-project.jsp
WebContent/css/: custom.css
src/: logback.xml
src/ca/lrc/beans/: Environment.java  FileUpload.java  Log.java  Report.java  Result.java  ResultTest.java  Service.java  ServiceTest.java  TestCaseResult.java  TestCaseResultTest.java  Upload.java
src/ca/lrc/controllers/: FileUploadController.java  HomeController.java  HomeControllerTest.java  SoapUIController.java  SoapUIControllerTest.java  SoapUIHandler.java  SoapUIHandlerTest.java  SoapUiController.java  SoapUiControllerTest.java
src/ca/lrc/dao/: DAO.java
src/ca/lrc/services/: SoapUIHandler.java  SoapUIHandlerTest.java
src/ca/lrc/wrappers/: SoapUIWrapper.java  SoapUIWrapperTest.java
src/ca/sheridancollege/controllers/: HomeController.java  SoapUiController.java  SoapUiControllerTest.java
